server.port=8080

#myStudio
#spring.datasource.url=jdbc:mysql://mystudiodevdb.cyfkszztuccc.us-east-1.rds.amazonaws.com/myStudioDev
#spring.datasource.username=tgTestDB
#spring.datasource.password=TechnoGems01

#Payil
spring.datasource.url=jdbc:mysql://mycoursepreptest.cufezmtm9dqc.us-east-1.rds.amazonaws.com/mycourseprep_dev?useSSL=false
spring.datasource.username=mycoursepreptest
spring.datasource.password=MyCoursePrep01!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
